/MANIFEST:EMBED
/MANIFESTINPUT:B:\x64\UrealEngine\UE_4.27\Engine\Build\Windows\Resources\Default-Win64.manifest
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2019\BuildTools\VC\Tools\MSVC\14.29.30133\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.2\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.15063.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.15063.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"E:\Project_Here\Unreal_Project\Pal\Compiler\CompilerPal\Intermediate\Build\Win64\CompilerPalEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"E:\Project_Here\Unreal_Project\Pal\Compiler\CompilerPal\Plugins\MineCustomToolEditor\Intermediate\Build\Win64\UE4Editor\Development\MineCustomToolEditor\Module.MineCustomToolEditor.cpp.obj"
"E:\Project_Here\Unreal_Project\Pal\Compiler\CompilerPal\Plugins\MineCustomToolEditor\Intermediate\Build\Win64\UE4Editor\Development\MineCustomToolEditor\Module.MineCustomToolEditor.gen.cpp.obj"
"E:\Project_Here\Unreal_Project\Pal\Compiler\CompilerPal\Plugins\MineCustomToolEditor\Intermediate\Build\Win64\UE4Editor\Development\MineCustomToolEditor\Default.rc2.res"
"B:\x64\UrealEngine\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"B:\x64\UrealEngine\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"B:\x64\UrealEngine\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"B:\x64\UrealEngine\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\AppFramework\UE4Editor-AppFramework.lib"
"B:\x64\UrealEngine\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\SlateCore\UE4Editor-SlateCore.lib"
"B:\x64\UrealEngine\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\AnimGraph\UE4Editor-AnimGraph.lib"
"B:\x64\UrealEngine\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\UnrealEd\UE4Editor-UnrealEd.lib"
"B:\x64\UrealEngine\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\KismetWidgets\UE4Editor-KismetWidgets.lib"
"B:\x64\UrealEngine\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\MainFrame\UE4Editor-MainFrame.lib"
"B:\x64\UrealEngine\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\PropertyEditor\UE4Editor-PropertyEditor.lib"
"B:\x64\UrealEngine\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\ComponentVisualizers\UE4Editor-ComponentVisualizers.lib"
"B:\x64\UrealEngine\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
"B:\x64\UrealEngine\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\LevelEditor\UE4Editor-LevelEditor.lib"
"B:\x64\UrealEngine\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\Slate\UE4Editor-Slate.lib"
"B:\x64\UrealEngine\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\EditorStyle\UE4Editor-EditorStyle.lib"
"B:\x64\UrealEngine\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\AssetTools\UE4Editor-AssetTools.lib"
"B:\x64\UrealEngine\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\EditorWidgets\UE4Editor-EditorWidgets.lib"
"B:\x64\UrealEngine\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\BlueprintGraph\UE4Editor-BlueprintGraph.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"E:\Project_Here\Unreal_Project\Pal\Compiler\CompilerPal\Plugins\MineCustomToolEditor\Binaries\Win64\UE4Editor-MineCustomToolEditor-0001.dll"
/IMPLIB:"E:\Project_Here\Unreal_Project\Pal\Compiler\CompilerPal\Plugins\MineCustomToolEditor\Intermediate\Build\Win64\UE4Editor\Development\MineCustomToolEditor\UE4Editor-MineCustomToolEditor-0001.suppressed.lib"
/PDB:"E:\Project_Here\Unreal_Project\Pal\Compiler\CompilerPal\Plugins\MineCustomToolEditor\Binaries\Win64\UE4Editor-MineCustomToolEditor-0001.pdb"
/ignore:4078